API_ID=34262993
API_HASH=a18573a44cc520e85be609f1ad9802f4
BOT_TOKEN=7635992765:AAERO7alTpV7_k-cPNTkVn9OE1m8bb5PV0M
MONGO_DB_URI=mongodb+srv://pandeyjiiontop_db_user:<xEiUQGqUVxkClvRD>@pandey.z7y7qvt.mongodb.net/?appName=Pandey
LOGGER_ID=-1002478129202
OWNER_ID=7776174537
STRING_SESSION=AgIKz9EAMlIyeq6He4Q2beMA8XwECiKLCq41GBnbfqpdIMGaSqk7ly3aVhdqV95APFTx3aPh-H6pFOsaTvjYi2ze8kcueeACNSPErm050feRF0gCpJQO1eBVlTKFG25uHDvicqcOdre1D8rueKXogUNY-x7-AMgjKtysB0-278_QwRTTWRUa7Zw7FMgoWbX6E23GhvVK42ZDrVACs6Tz3wu1ZVliHr2nXjmHGRrvWpT6aQgDup7aKWYsGmdXAWG3YWEN8zywv_6svIkfAuc7cqLWxL3qh8e4Q6052mzsmXbrFqcSvGCj_Ehc5d9cPRM7xK0pIuA6NKoOaCNjlHzbwTHLD9ojfAAAAAH_adU5AA
